[formatters]
keys: default

[handlers]
keys: logfile


[loggers]
keys: root

[formatter_default]
format:  %(asctime)s %(name)-15s %(levelname)-8s %(message)s
#format: F1 %(asctime)s %(levelname)s %(message)s
datefmt:
class: logging.Formatter


[handler_logfile]
class: FileHandler
formatter: default

[logger_root]
level: INFO
handlers: logfile
qualname: root
propagate: 1


[handler_logfile]
args:['/Users/jmettu/repos/wario/test/logs/wario.log', 'a']
