[loggers]
keys=root,api_logger

[handlers]
keys=api_log_file_hanlder

[formatters]
keys=api_formatter

[logger_root]
level=DEBUG
handlers=api_log_file_hanlder

[logger_api_logger]
# Tobe set for DEBUG for more verbose logging
level=INFO
handlers=api_log_file_hanlder
qualname=api_logger
propagate=0

[handler_api_log_file_hanlder]
# Tobe set for DEBUG for more verbose logging
level=INFO
formatter=api_formatter
class: FileHandler
#The directory '/var/log/datacube_accuracy_api/' creation for with 644 to be configured via chef
# TODO create file based on date to filter issues per day/month
args: ['/var/log/datacube_accuracy_api/api_logs.log', 'a']

[formatter_api_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=