[core]
default-scheduler-host: 192.168.99.100
#default-scheduler-host:jmettu-MBR15

[InputSessionFile]
hdfs_sessions:/delphi/staging/sessions
hdfs_namenode:cdh5qa

[BuildMin15Datacube]
## NEXT-STAGING
# cassandra_seeds:cass-next-staging1.services.ooyala.net,cass-next-staging2.services.ooyala.net,cass-next-staging3.services.ooyala.net
# jobserver_host:jobserver-next-staging3.services.ooyala.net:8090
# context:next-staging
# datacube_jar:datacubeMaster
# key_space:nst_keyspace
# name_space:nst_namespace
# appserver_host:jobserver-next-staging3.services.ooyala.net
# sqlcmv_keySpace:nst_keyspace_url
# sqlcmv_nameSpace:nst_namespace_url
# sqlcmv_hdfsdir:/delphi/next-staging/cmv
# hdfs_sessions:/delphi/next-staging/sessions
# min15_target_table_name:cmv_min15
# min15_target_db_name:wario
# start_time:2016-02-17T0015
# end_time:2016-02-17T0030
# #start_time:2015-06-30T0000
# #end_time:2015-06-30T0015

# STAGING
cassandra_seeds:cass-staging1.services.ooyala.net,cass-staging2.services.ooyala.net,cass-staging3.services.ooyala.net
jobserver_host:jobserver-staging3.services.ooyala.net:8090
context:staging
datacube_jar:datacubeMaster
key_space:st_keyspace
name_space:st_namespace
appserver_host:jobserver-staging3.services.ooyala.net
sqlcmv_keySpace:nst_keyspace_url
sqlcmv_nameSpace:nst_namespace_url
sqlcmv_hdfsdir:/delphi/staging/cmv
hdfs_sessions:/delphi/staging/sessions
min15_target_table_name:cmv_min15
min15_target_db_name:wario
start_time:2016-01-16T1645
end_time:2016-01-16T1700

[BuildDataCube]
min15_target_table_name:cmv_min15
min15_target_db_name:wario
start_time:2016-01-17T0015
end_time:2016-01-17T0030

[DailyRollup]
# STAGING
cache_namespace=st_keyspace
cassandra_keyspace=st_keyspace
cassandra_seeds=cass-staging1.services.ooyala.net,cass-staging2.services.ooyala.net,cass-staging3.services.ooyala.net
rollup_namespace=st-rollup
jobserver_host_port:jobserver-staging3.services.ooyala.net:8090
jobserver_app_name:datacubeMaster
jobserver_context:staging
rollup_target_db_host:192.168.99.100:3306
rollup_target_db_user:root
rollup_target_db_password:password
rollup_target_db_name:wario
rollup_target_table_name:rollup


[hadoop]
version:cdh3
streaming-jar:/Users/jmettu/Downloads/hadoop-streaming-2.6.0.jar

[core]
hdfs-tmp-dir: /tmp/luigi-poc
logging_conf_file:/etc/luigi/log.cfg

[hdfs]
client: snakebite_with_hadoopcli_fallback
client_version: 9
snakebite_autoconfig: True

[logger_luigi-interface] 
level:ERROR 
handlers:logfile 
qualname:luigi-interface
propagate:1

[task_history]
db_connection = sqlite:////Users/jmettu/repos/luigi-pos/examples/log/luigi-task-hist.db
